# IK_PROJE

./: IK_PROJE.sln
IK_PROJE.Business/: IK_PROJE.Business.csproj
IK_PROJE.Business/Managers/Abstract/: IManager.cs
IK_PROJE.Business/Managers/Concrete/: JobPostManager.cs  Manager.cs
IK_PROJE.DataAccess/: IK_PROJE.DataAccess.csproj  SqlDbContext.cs
IK_PROJE.DataAccess/Migrations/: 20241218191254_mig1.Designer.cs  20241218191254_mig1.cs  20241219155848_mig1.Designer.cs  20241219155848_mig1.cs  20241225193026_mig1.Designer.cs  20241225193026_mig1.cs  20241226230526_mig1.Designer.cs  20241226230526_mig1.cs  SqlDbContextModelSnapshot.cs
IK_PROJE.DataAccess/Repositories/Abstract/: IRepository.cs
IK_PROJE.DataAccess/Repositories/Concrete/: Repository.cs
IK_PROJE.ENTITY/Entities/Abstract/: BaseEntity.cs
IK_PROJE.ENTITY/Entities/Concrete/: Application.cs  Certificate.cs  JobPost.cs  Project.cs  Reference.cs  Resume.cs  Role.cs  School.cs  Skills.cs  User.cs
IK_PROJE.ENTITY/Entity/Abstract/: BaseEntity.cs
IK_PROJE.ENTITY/Entity/Concrete/: Isılanı.cs  Kullanicilar.cs
IK_PROJE.ENTITY/EntityConfig/Abstract/: BaseConfig.cs
IK_PROJE.ENTITY/EntityConfig/Concrete/: ApplicationConfig.cs  CertificateConfig.cs  JobPostConfig.cs  KullanicilarConfig.cs  ProjectConfig.cs  ReferenceConfig.cs  ResumeConfig.cs  RoleConfig.cs  SchoolConfig.cs  SkillsConfig.cs  UserConfig.cs
IK_PROJE.Entity/Entities/Concrete/: Company.cs  MyUser.cs
IK_PROJE.Entity/EntityConfig/Concrete/: CompanyConfig.cs  MyUserConfig.cs
IK_PROJE.MVC/: IK_PROJE.MVC.csproj  Program.cs  appsettings.json
IK_PROJE.MVC/Controllers/: AccountController.cs  AdminController.cs  ApplicationsController.cs  HomeController.cs  JobsController.cs  ResumeController.cs
IK_PROJE.MVC/Extensions/: IkExtension.cs
IK_PROJE.MVC/Models/: ErrorViewModel.cs
IK_PROJE.MVC/Models/VMs/: CVCreateViewModel.cs  CreateCVVM.cs  CreateVM.cs  JobPostVM.cs  LoginVM.cs  RegistrationVM.cs
IK_PROJE.MVC/Properties/: launchSettings.json
IK_PROJE.MVC/Views/: _ViewImports.cshtml
IK_PROJE.MVC/Views/Account/: Login.cshtml  Register.cshtml
IK_PROJE.MVC/Views/Home/: CreateCV.cshtml  Index.cshtml  JobDetails.cshtml
IK_PROJE.MVC/Views/Jobs/: AddJobPost.cshtml  Create.cshtml  List.cshtml
IK_PROJE.MVC/Views/Shared/: _Layout.cshtml
IK_PROJE.MVC/wwwroot/RegisterTemp/: style.css
